NEXT_PUBLIC_METAGAME_GRAPHQL_API=""
NEXT_PUBLIC_ALCHEMY_MAINNET=""
NEXT_PUBLIC_ALCHEMY_OPTIMISM=""
NEXT_PUBLIC_ALCHEMY_POLYGON=""
NEXT_PUBLIC_ALCHEMY_SEPOLIA=""
NEXT_PUBLIC_WEB3STORAGE_TOKEN=""
NEXT_PUBLIC_WEB3_STORAGE_KEY=""
NEXT_PUBLIC_WEB3_STORAGE_DID=""
WEB3_STORAGE_PROOF=""
NEXT_PUBLIC_AIRSTACK_API_KEY=""
NEXT_PUBLIC_GITCOIN_PASSPORT_API_KEY=""
NEXT_PUBLIC_GITCOIN_SCORER_ID=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_JWT=""